<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Logistica Happy Box</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/favicon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP3LH13GJT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JP3LH13GJT');
    </script>

    <!-- EmailJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init('20NDcGKMKERN3V7Yd');
        })();
    </script>
    <script type="text/javascript">
      window.onload = function() {
          document.getElementById('contact-form').addEventListener('submit', function(event) {
              event.preventDefault();
              // generate a five digit number for the contact_number variable
              this.contact_number.value = Math.random() * 100000 | 0;
              // these IDs from the previous steps
              emailjs.sendForm('contact_service', 'contact_form', this)
                  .then(function() {
                      window.alert('Información enviada con éxito');
                      document.getElementById("contact-form").reset();
                  }, function(error) {
                      window.alert('Error...', error);
                  });
          });
      }
    </script>
    <script type="text/javascript">
      var captcha_var;
      var onloadCallback = function() {
          captcha_var = grecaptcha.render(document.getElementById('captcha'), {
          'sitekey' : '6Lf7kFQpAAAAAAJwTHOQFi8Kl2018mpXvflj7roX',
          });
      };
    </script>

</head>

<body>
    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"><span>Logística Happy Box</span></a>
          
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
            <li><a class="nav-link scrollto " href="#about">Nosotros</a></li>
            <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
            <li><a href="https://wa.link/s3nwyg" class="bi bi-whatsapp" style="font-size: 2rem;"></a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

      </div>
      <!-- End Header Container -->

    </div>
  </header>
  <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container text-left position-relative">
        <h1>SOLUCIONES LOGÍSTICAS Y</h1>
        <h1>SUMINISTRO DE ALMACEN</h1>
        <br>
        <h2>Descubra cómo podemos simplificar su cadena de <br/>
            suministro y mejorar la gestión de su almacén.</h2>
        <a href="#services" class="btn-get-started scrollto"><b>Conocer más</b></a>
      </div>
    </section>
    <!-- End Hero -->

    <!-- Nosotros -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title-about">
          <h2>Nosotros</h2>
        </div>
        <div class="row">
          <div class="col-lg-7 content-center">
            <img src="assets/img/6.png" class="img-fluid">
          </div>
          <div class="col-lg-5 content_center">
            <p>
              Con más de una década de experiencia
              en la industria, garantizamos que su
              operación de almacenamiento sea
              eficiente y sin contratiempos.
            </p>
            <a href="#contact" class="btn-get-started"><strong>COTIZAR AHORA</strong></a>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- Nuestros servicios -->
    <section id="services" class="about-boxes">
      <div class="container" data-aos="fade-up">

        <div class="section-title-about content_center_one">
          <h2 style="color: white;">Nuestros servicios</h2>
        </div>

        <div class="row">
          <div class="col-lg-1 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="">
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img style="align-self: center;" src="assets/img/insumos1.png" class="card-img-top">
              <div class="card-body">
                <h4 class="card-title" style="color: #ff4a17;">INSUMOS DE ALMACÉN</h4>
                <h5 class="card-title">Todo lo que necesita tu almacen hasta tu domicilio.</h5>
                <p class="card-text">Playo, Papel Kraft, Burbuja, Cinta Adhesiva, Filltek, entre otros ...</p>
              </div>
              <br/>
              <div class="card-icon">
                <a href="#insumos"><i class="ri-arrow-down-s-line"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-1 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="">
          </div>
          <div class="col-lg-1 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="">
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <img style="align-self: center;" src="assets/img/servicios3.png" class="card-img-top">
              <div class="card-body">
                <h4 class="card-title" style="color: #ff4a17;">SERVICIOS LOGÍSTICOS</h4>
                <h5 class="card-title">Garantizamos una  cadena de suministro confiable.</h5>
                <p class="card-text">Coordinación de envíos, transporte eficiente ...</p>
              </div>
              <br/>
              <div class="card-icon">
                <a href="#logisticos"><i class="ri-arrow-down-s-line"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          </div>
        </div>

      </div>
    </section>

    <!-- Insumos de almacen -->
    <section id="insumos" class="team section-bg">
      <div class="container">

        <div class="container" data-aos="fade-up">
          <div class="section-title-about content_center_one">
            <h2 style="color: #b05d2e;">Insumos de almacén</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img style="width: 50%;" src="assets/img/8.png" alt="">
              <h4>Strech Flim</h4>
              <span>Proteja sus productos durante el transporte y el almacenamiento con nuestros envoltorios de alta durabilidad.</span>
              <p>
                <ul style="text-align: left;">
                  <li><b>Strech Flim Manual</b></li>
                  <li><b>Strech Flim Automático</b></li>
                  <li><b>Strech Flim Pre - Estirado</b></li>
                  <li><b>Strech Flim Manual</b></li>
                  <li><b>Strech Flim color</b></li>
                  <li><b>Maraca</b></li>
                </ul>
              </p>
              <div class="social">
                <a href="">Descargue el catálogo</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img style="width: 50%;" src="assets/img/9.png" alt="">
              <h4>Cintas adhesivas</h4>
              <span>Nuestros productos están diseñados para resistir las demandas más rigurosas de su almacén.</span>
              <p style="text-align: center;">
                <ul style="text-align: left;">
                  <li><b>Cinta adhesiva  acrílica</b></li>
                  <li><b>Cinta adhesiva Hot Mel</b></li>
                  <li><b>Cinta humedecible (Goria)</b></li>
                  <li><b>Cinta Masking Tape</b></li>
                </ul>
              </p>
              <br/>
              <div class="social">
                <a href="">Descargue el catálogo</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img style="width: 50%;" src="assets/img/10.png" alt="">
              <h4>Papel</h4>
              <span>Ofrecemos opciones de papel respetuosas con el medio ambiente para sus necesidades de embalaje y etiquetado.</span>
              <p style="text-align: center;">
                <ul style="text-align: left;">
                  <li><b>Cartón</b></li>
                  <li><b>Papel Kraft</b></li>
                </ul>
              </p>
              <br/>
              <br/>
              <br/>
              <div class="social">
                <a href="">Descargue el catálogo</a>
              </div>
            </div>
          </div>

        </div>

        </div>

      </div>
    </section>

    <section id="faq" class="faq section-bg">
      <div class="container center">
        <div class="row">
          <div class="col-lg-2 col-md-6 d-flex"></div>
          <div class="col-lg-8 col-md-6 d-flex faq-list">
            <ul style="text-align: center;">
              <li data-aos="fade-up">
                <img style="width: 100px;" src="assets/img/logo.png" alt="" class="img-fluid">
                <a href="assets/files/catalog_hb.pdf" download="catalog_hb.pdf">Conoce más en nuestro catálogo completo</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 d-flex"></div>
        </div>
      </div>
    </section>

    <!-- Servicios logisticos -->
    <section id="logisticos" class="team section-bg-1">
      <div class="container">

        <div class="container" data-aos="fade-up">
          <div class="section-title-about content_center_one">
            <h2 style="color: #b05d2e;">Servicios logísticos</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img style="width: 50%;" src="assets/img/transporte.png" alt="">
              <h4 style="font-size: 50px;">Transporte eficiente</h4>
              <p>
                Ofrecemos soluciones personalizadas para garantizar que sus productos lleguen a su destino de manera segura y puntual.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img style="width: 50%;" src="assets/img/2.png" alt="">
              <h4 style="font-size: 50px;">Coordinación de envíos</h4>
              <p style="text-align: center;">
                Simplificamos el proceso de envío gestionando todos los detalles logísticos. Optimizamos sus envíos para garantizar tiempos de entrega rápidos y confiables.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img style="width: 50%;" src="assets/img/envios.png" alt="">
              <h4 style="font-size: 50px;">Envíos urgentes</h4>
              <p style="text-align: center;">
                Nuestro Servicio de Transporte Urgente está diseñado para satisfacer las demandas más apremiantes de su negocio, garantizando entregas rápidas, seguras y eficientes.
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="faq" class="faq section-bg-1">
      <div class="container center">
        <div class="row">
          <div class="col-lg-2 col-md-6"></div>
          <div class="col-lg-8 col-md-6 faq-list-1">
            <ul style="text-align: center;">
              <li data-aos="fade-up">
                <a><strong>Beneficios</strong></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6"></div>
        </div>
      </div>
    </section>

    <section class="team section-bg-1" style="padding: 0px 0;">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <h4 style="font-size: 25px; color: black;">Cumplimiento de Plazos</h4>
              <p>
                Cumplimos estrictamente con los plazos de entrega acordados, asegurándonos de que sus productos lleguen a tiempo.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <h4 style="font-size: 25px; color: black;">Flexibilidad personalizada</h4>
              <p style="text-align: center;">
                Nuestros servicios se adaptan a las necesidades de tu negocio para satisfacer sus requisitos.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <h4 style="font-size: 25px; color: black;">Confianza y Tranquilidad</h4>
              <p style="text-align: center;">
                Gracias a nuestra experiencia podemos brindarle tranquilidad y permitiéndole centrarse en lo más importante: su negocio.
              </p>
            </div>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
        </div>

        <div class="col-lg-4 col-md-6" style="text-align: center;">
          <a href="#contact" class="btn-get-started"><strong>Cotizar ahora</strong></a>
        </div>

        <div class="col-lg-4 col-md-6">
        </div>

      </div>
    </section>

<!-- Clientes
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Clientes satisfechos</h2>
        </div>
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  -->

    <!-- Contacto-->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="section-title-about">
              <h2 style="color: black;">Contacto</h2>
            </div>
            <div class="section-title">
              <p>Contáctenos hoy para discutir cómo podemos mejorar su cadena de suministro y hacer que su operación sea más eficiente.</p>
            </div>
            <div class="">

              <form id="contact-form" action="javascript:grecaptcha.reset(captcha_var);" class="reiz-email-form mt-4">
                <div class="row">
                  <input type="hidden" name="contact_number">
                  <div class="user-box">
                    <input id="name" type="text" name="user_name" required>
                    <label>Nombre(s)</label>
                  </div>
                  <div class="user-box">
                    <input id="last_name" type="text" name="user_name_last" required>
                    <label>Apellido(s)</label>
                  </div>
                  <div class="user-box">
                    <input id="email" type="email" name="user_email" required>
                    <label>Correo</label>
                  </div>
                  <div class="user-box">
                    <input id="company" type="text" name="user_company" required>
                    <label>Empresa</label>
                  </div>
                  <div class="user-box">
                    <input id="phone" type="text" name="user_number" required>
                    <label>Teléfono</label>
                  </div>
                  <div class="user-box">
                    <input id="message" type="text" name="message" required>
                    <label>¿Cómo podemos ayudarte?</label>
                  </div>
                </div>
                <div class="text-center">
                  <div id="captcha" style="display: inline-block;"></div>
                </div>
                <div class="text-center">
                  <button type="submit" value="reset"><b>Enviar</b></button>
                </div>
              </form>

            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-right">
            <div id="box_img">
              <img src="assets/img/boxes.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- ======= Footer ======= -->
  <footer class="footer" id="footer">

    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6 footer-contact">
          <p>
            <strong>DIRECCIÓN</strong><br>
            Azcapotzalco, CDMX<br>
            <br><br>
            <strong>CORREO ELECTRÓNICO</strong><br>
            hola@logisticahappybox.com<br>
            <br><br>
            <strong>TELÉFONO</strong><br>
            <a href="https://wa.link/s3nwyg">55-31-41-14-56</a><br>

          </p>
        </div>

        <div class="col-lg-4 col-md-6 footer-contact" data-aos="fade-right">
          <div>
            <img style="width: 300px;" src="assets/img/logobox.png" alt="">
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6 footer-contact">
          <p>
            <strong>Empresa</strong><br><br>
            <a href="#hero">Inicio</a>
            <br><br>
            <a href="#about">Nosotros</a>
            <br><br>
            <a href="#services">Servicios</a>
            <br><br>
            <a href="#contact">Contacto</a>
            <br><br>
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-contact">
          <p>
            <strong>Social</strong><br><br>
            <a href="https://www.instagram.com/logisticahappybox/">Instagram</a>
            <br><br>
            <a href="">Facebook</a>
            <br><br>
          </p>
        </div>

      </div>

    </div>
    
    <div class="col-lg-1"></div>
    <div class="col-md-10">
      <hr>
    </div>
    <div class="col-md-1"></div>

    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy;Logistica Happy Box  Todos los derechos reservados 2024
        </div>
        <div class="credits">
          Creado por <a href="https://re-iz-tech.com/">RE-IZ TECH</a>
        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
